{
    "name": "JanSharp.VFXTargetGun",
    "references": [
        "JanSharp.Common",
        "JanSharp.Lockstep",
        "UdonSharp.Runtime",
        "VRC.SDK3",
        "VRC.SDKBase",
        "VRC.Udon",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}